# RESTFul-API-spring-boot-application-

./: pom.xml
src/main/java/com/javabrains/: Application.java  FileUploadRestController.java  MailClient.java  ScheduledTasks.java
src/main/java/com/javabrains/model/: Employee.java  Uploadfile.java  UploadfileDao.java
src/main/java/com/javabrains/restendpoints/: EmployeeController.java
src/main/java/com/javabrains/sendemail/: SendEmail.java
src/main/java/com/javabrains/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/test/java/com/javabrains/: SpringbootApplicationTests.java
upload-dir/: New Text Document.txt
